<!doctype html>
<html lang="uk">
	@@include('html/_head.htm',{ "title":"Заспокійливий тонер-мусс з азуленом" })
	<body>
		<div class="wrapper">
			@@include('html/_header-border.htm',{})
			<main class="page">
				<nav class="breadcrumbs">
					<ul class="breadcrumbs__container">
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link link">Головна</a>
						</li>
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link link">обличчя</a>
						</li>
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link link">тонізація</a>
						</li>
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link link">Заспокійливий тонер-мусс з азуленом</a>
						</li>
					</ul>
				</nav>
				<section class="product">
					<div class="product__container">
						<div class="product__images">
							<div class="product-small-images">
								<div class="product-small-images__slider swiper">
									<div class="product-small-images__wrapper swiper-wrapper">
										<div class="product-small-images__slide swiper-slide">
											<img width="98" height="98" src="@img/products/product-01.png" alt="" />
										</div>
										<div class="product-small-images__slide swiper-slide">
											<img width="98" height="98" src="@img/products/product-02.png" alt="" />
										</div>
										<div class="product-small-images__slide swiper-slide">
											<img width="98" height="98" src="@img/products/product-03.png" alt="" />
										</div>
										<div class="product-small-images__slide swiper-slide">
											<img width="98" height="98" src="@img/products/product-04.png" alt="" />
										</div>
									</div>
								</div>
							</div>
							<div class="product-big-images">
								<div class="product-big-images__slider swiper">
									<div class="product-big-images__wrapper swiper-wrapper">
										<div class="product-big-images__slide swiper-slide">
											<div class="product-big-images__image">
												<img width="532" height="640" src="@img/products/product-01.png" alt="" />
											</div>
										</div>
										<div class="product-big-images__slide swiper-slide">
											<div class="product-big-images__image">
												<img width="532" height="640" src="@img/products/product-02.png" alt="" />
											</div>
										</div>
										<div class="product-big-images__slide swiper-slide">
											<div class="product-big-images__image">
												<img width="532" height="640" src="@img/products/product-03.png" alt="" />
											</div>
										</div>
										<div class="product-big-images__slide swiper-slide">
											<div class="product-big-images__image">
												<img width="532" height="640" src="@img/products/product-04.png" alt="" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="product__body">
							<h1 class="product__title">Заспокійливий тонер-мусс з азуленом</h1>
							<div class="product__description">Neogen Sur.Medic Azulene Soothing Mousse Toner</div>
							<div class="product__rating">
								<div data-rating data-rating-value="4.0" class="rating"></div>
								<span class="product__rating-info">4.0 (5 відгуків)</span>
							</div>
							<div class="product__main-values">
								<span class="product__price">500 UAH</span>
								<span class="product__capacity">(110 мл)</span>
							</div>
							<div class="product__active">
								<div data-quantity class="quantity">
									<button data-quantity-minus type="button" class="quantity__button quantity__button--minus"></button>
									<div class="quantity__input">
										<input data-quantity-value autocomplete="off" type="text" name="form[]" value="1" />
									</div>
									<button data-quantity-plus type="button" class="quantity__button quantity__button--plus"></button>
								</div>
								<button class="product__btn-add-cart button button--green">в кошик</button>
							</div>
							<ul class="product__info-list">
								<li class="product__info-list-item">
									<span class="product__info-list-item-title">Вік:</span>
									<span class="product__info-list-item-text">20+</span>
								</li>
								<li class="product__info-list-item">
									<span class="product__info-list-item-title">Призначення:</span>
									<span class="product__info-list-item-text">від подразнень, зволоження, очищення, тонізування</span>
								</li>
								<li class="product__info-list-item">
									<span class="product__info-list-item-title">Час застосування:</span>
									<span class="product__info-list-item-text">універсальний</span>
								</li>
								<li class="product__info-list-item">
									<span class="product__info-list-item-title">Класифікація:</span>
									<span class="product__info-list-item-text">натуральна</span>
								</li>
								<li class="product__info-list-item">
									<span class="product__info-list-item-title">основний компонент:</span>
									<span class="product__info-list-item-text">азулін</span>
								</li>
							</ul>
							<ul class="product__benefits">
								<li class="product__benefits-item">
									<span class="product__benefits-item-icon _icon-box"></span>
									<div class="product__benefits-item-text">безкоштовна доставка від 3000 UAH</div>
								</li>
								<li class="product__benefits-item">
									<span class="product__benefits-item-icon _icon-waranty"></span>
									<div class="product__benefits-item-text">гарантія якості</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="product-info">
					<div class="product-info__container">
						<div data-tabs class="tabs">
							<nav data-tabs-titles class="tabs__navigation">
								<button type="button" class="tabs__title _tab-active">спосіб застосування</button>
								<button type="button" class="tabs__title">склад</button>
								<button type="button" class="tabs__title">про бренд</button>
								<button type="button" class="tabs__title">відгуки</button>
							</nav>
							<div data-tabs-body class="tabs__content">
								<div class="tabs__body">
									<div class="text text--grey">
										<p>Після очищення шкіри нанесіть невелику кількість тонера за допомогою ватного диска або просто руками.</p>
									</div>
								</div>
								<div class="tabs__body">
									<div class="text text--grey">
										<p>
											Purified water, butylene glycol, dipropylene glycol, 1,2-hexanediol, glycereth-26, adenosine, guaiazulene (10ppm), lavender oil, asiaticoside, madecaic
											acid, asiatic acid , Lavender Flower Extract, Madecassoside, Green Tea Seed Oil, Birch Sap, Spanish Licorice Root Extract, Gardenia Extract, Green Tea
											Extract, Camellia Seed Extract, Camellia Flower Extract, Purslane Extract, Mandarin Extract, Broccoli Extract, Aloe Vera Leaf Extract, pot marigold extract,
											matricaria extract, camellia leaf extract, seasoned wormwood extract, apple mint leaf extract, evening primrose oil, ceramide npp, shea butter, avocado oil,
											allantoin, calamine, tea tree leaf oil, panthenol, jojoba Seed oil, pine needle oil, non-japanese seed oil, centella extract, polysorbate 20,
											glyceryl-25PCIisostearate, tromethamine, cocamidopropyl betaine, ethylhexylglycerin, carbomer, sodium chloride, Maltodextrin, sodium hyaluronate,
											caprylic/capric triglyceride.
										</p>
									</div>
								</div>
								<div class="tabs__body">
									<div class="text text--grey">
										<p>Інформація про бренд.</p>
									</div>
								</div>
								<div class="tabs__body">
									<div class="testimonials">
										<!-- <div class="text text--grey">
											<p>Будьте першим, хто поділиться своїм досвідом! Ваш відгук допоможе іншим зробити правильний вибір.</p>
										</div> -->
										<div class="testimonials__heading">
											<div class="testimonials__result">
												<span class="testimonials__value">5 відгуків</span>
												<span class="testimonials__rate">
													<img width="24" height="24" src="@img/other/star-active.svg" alt="" />
													4.0</span
												>
											</div>
											<a href="#" data-popup="#popup" class="testimonials__add-btn button">Залишити відгук</a>
										</div>
										<ul class="testimonials__list">
											<li class="testimonials__list-item testimonial">
												<div class="testimonial__info">
													<div class="testimonial__creator">Дарья</div>
													<div class="testimonial__date">11 березня 2024</div>
												</div>
												<div class="testimonial__content">
													<div data-rating data-rating-value="5.0" class="testimonial__rating rating"></div>
													<div class="testimonial__text">
														<p>
															После умывания с энзимной пудрой-использую тонер! Почему-то думала, что он более жидкий и спиртовой! Но он оказался немного «вязковатый» и
															это плюс! Кожу не сушит!Липкости не оставляет! Немного сужает поры! Минусов не увидела! Рекомендую использовать в комплексе!
														</p>
													</div>
												</div>
											</li>
											<li class="testimonials__list-item testimonial">
												<div class="testimonial__info">
													<div class="testimonial__creator">Elena</div>
													<div class="testimonial__date">09 березня 2024</div>
												</div>
												<div class="testimonial__content">
													<div data-rating data-rating-value="5.0" class="testimonial__rating rating"></div>
													<div class="testimonial__text">
														<p>Чудовий тонер. Шкіра після нього зволожена, свіжа.</p>
													</div>
												</div>
											</li>
											<li class="testimonials__list-item testimonial">
												<div class="testimonial__info">
													<div class="testimonial__creator">Оксана</div>
													<div class="testimonial__date">09 березня 2024</div>
												</div>
												<div class="testimonial__content">
													<div data-rating data-rating-value="5.0" class="testimonial__rating rating"></div>
													<div class="testimonial__text">
														<p>
															Запах цього тоніку для мене неприйнятний, не розумію виробників, це ж не парфуми. Консистенція липка, теж не сподобалась, більше не закажу.
														</p>
													</div>
												</div>
											</li>
											<li class="testimonials__list-item testimonial">
												<div class="testimonial__info">
													<div class="testimonial__creator">Виктория Юрьевна</div>
													<div class="testimonial__date">04 березня 2024</div>
												</div>
												<div class="testimonial__content">
													<div data-rating data-rating-value="5.0" class="testimonial__rating rating"></div>
													<div class="testimonial__text">
														<p>Тонер має гарний склад, він класно зволожує шкіру. Аромат, як на мене, дуже приємний, не хімічний.</p>
													</div>
													<div class="testimonial__images">
														<div class="testimonial__image">
															<img width="170" height="150" src="@img/testimonials/01.jpeg" alt="" />
														</div>
														<div class="testimonial__image">
															<img width="170" height="150" src="@img/testimonials/02.jpeg" alt="" />
														</div>
													</div>
												</div>
											</li>
											<li class="testimonials__list-item testimonial">
												<div class="testimonial__info">
													<div class="testimonial__creator">Анна</div>
													<div class="testimonial__date">25 січня 2024</div>
												</div>
												<div class="testimonial__content">
													<div data-rating data-rating-value="5.0" class="testimonial__rating rating"></div>
													<div class="testimonial__text">
														<p>
															Дуже гарний тонер! Вже користуюсь майже рік. Ще на нього свого чоловіка "присадила". Тільки він дома закінчується нагадує мені, щоб я його
															терміново купувала.
														</p>
													</div>
												</div>
											</li>
										</ul>
										<div class="testimonials__buttons">
											<button class="swiper-button swiper-button-prev _icon-arrow-right" disabled></button>
											<button class="swiper-button swiper-button-next _icon-arrow-right"></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="showcase">
					<div class="showcase__container">
						<h2 class="showcase__title title">схожі товари</h2>
						<div class="showcase__slider swiper">
							<div class="showcase__wrapper swiper-wrapper">
								<div class="showcase__slide swiper-slide">
									@@include('html/_card.htm',{"first":"07-2.png","second":"07.png","title":"Освітлююча ампула","description":"Mellow Bloom Brightening ..."})
								</div>
								<div class="showcase__slide swiper-slide">
									@@include('html/_card.htm',{"first":"05-2.png","second":"05.png","title":"Заспокійливий тонер для обличчя","description":"Anua Heartleaf 77% Soothing"})
								</div>
								<div class="showcase__slide swiper-slide">
									@@include('html/_card.htm',{"first":"06-2.png","second":"06.png","title":"Маска для обличчя живильна з травами","description":"RE:P Fresh Mask With Real ..."})
								</div>
								<div class="showcase__slide swiper-slide">
									@@include('html/_card.htm',{"first":"08-2.png","second":"08.png","title":"Освітлювальний крем для обличчя","description":"LalaRecipe - Yuzu Vita C ..."})
								</div>
								<div class="showcase__slide swiper-slide">
									@@include('html/_card.htm',{"first":"01-2.png","second":"01.png","title":"Заспокійливий тонер-мусс з азуленом","description":"Neogen Sur.Medic Azulene Soothing..."})
								</div>
								<div class="showcase__slide swiper-slide">
									@@include('html/_card.htm',{"first":"02-2.png","second":"02.png","title":"Ампульні тонер-педи з вітаміном С","description":"LALARECIPE Yuzu Vita C Ampoule ..."})
								</div>
							</div>
							<div class="showcase__buttons">
								<button type="button" class="swiper-button swiper-button-prev _icon-arrow-right"></button>
								<button type="button" class="swiper-button swiper-button-next _icon-arrow-right"></button>
							</div>
						</div>
					</div>
				</div>
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_chat-button.htm') 
		@@include('html/_popup.htm') 
		@@include('html/_js.htm',{})
	</body>
</html>
